# Sonar.Player

./: .gitmodules  README.md
Sonar.Player/: Sonar.Player.sln
Sonar.Player/Sonar.DiscordBot/: CommandHandler.cs  Program.cs  Sonar.DiscordBot.csproj  VoiceModule.cs
Sonar.Player/Sonar.Player.Api/: Program.cs  Sonar.Player.Api.csproj  appsettings.json
Sonar.Player/Sonar.Player.Api/Bootstrappers/: SwaggerConfigurator.cs
Sonar.Player/Sonar.Player.Api/Bootstraps/: SwaggerConfigurator.cs
Sonar.Player/Sonar.Player.Api/Controllers/: FilesController.cs  ImportController.cs  PlayerContextController.cs  QueueController.cs  SetBitrateController.cs
Sonar.Player/Sonar.Player.Api/Controllers/Dto/: TrackFormDto.cs  YoutubeTrackInfoDto.cs
Sonar.Player/Sonar.Player.Api/Filters/: ExceptionFilter.cs
Sonar.Player/Sonar.Player.Api/Middlewares/: ApplicationExceptionMiddleware.cs  DefaultExceptionMiddleware.cs
Sonar.Player/Sonar.Player.Api/Properties/: launchSettings.json
Sonar.Player/Sonar.Player.ApiClient/: ApiClient.cs  ApiClientExtensions.cs  Sonar.Player.ApiClient.nswag
Sonar.Player/Sonar.Player.Application/: IAssemblyMarker.cs  Sonar.Player.Application.csproj
Sonar.Player/Sonar.Player.Application/Files/Commands/: DeleteTrack.cs  UploadTrack.cs
Sonar.Player/Sonar.Player.Application/Files/Queries/: GetStreamPart.cs  GetTrackStreamInfo.cs
Sonar.Player/Sonar.Player.Application/Import/Commands/: ImportFromYoutubeCommand.cs
Sonar.Player/Sonar.Player.Application/PlayerContext/Commands/: SampleCommand.cs
Sonar.Player/Sonar.Player.Application/PlayerContext/Queries/: SampleQuery.cs
Sonar.Player/Sonar.Player.Application/Properties/: Settings.cs
Sonar.Player/Sonar.Player.Application/Properties/Bitrate/Commands/: SetBitrate.cs
Sonar.Player/Sonar.Player.Application/Queue/Commands/: AddPlaylistToQueue.cs  AddTrackToQueue.cs  PurgeQueue.cs  ShuffleQueue.cs
Sonar.Player/Sonar.Player.Application/Queue/Queries/: GetCurrentTrack.cs  GetNextTrack.cs  GetPreviousTrack.cs  GetQueue.cs
Sonar.Player/Sonar.Player.Application/Services/: IUserService.cs  UserService.cs
Sonar.Player/Sonar.Player.Application/Services/TracksStorage/: HlsTrackProcessor.cs  ITrackStorage.cs  LocalTrackStorage.cs  TrackConverter.cs
Sonar.Player/Sonar.Player.Application/Tools/: BitrateEnum.cs  FfmpegArgumentsBuilder.cs  ITrackPathBuilder.cs  QueueExtensions.cs  TrackPathBuilder.cs  TrackPathBuilderConfiguration.cs
Sonar.Player/Sonar.Player.Application/Tools/Exceptions/: ExternalApiException.cs  NotEnoughAccessException.cs  NotFoundException.cs  TrackFormatException.cs  TrackNotFoundException.cs
Sonar.Player/Sonar.Player.DataAccess/: PlayerDbContext.cs  Sonar.Player.DataAccess.csproj
Sonar.Player/Sonar.Player.DataAccess/Configurations/: QueueConfiguration.cs  TrackConfiguration.cs  UserPlayerContextConfiguration.cs
Sonar.Player/Sonar.Player.Domain/Entities/: Track.cs  TracksQueue.cs  UserPlayerContext.cs
Sonar.Player/Sonar.Player.Domain/Enumerations/: AudioFormat.cs  MediaFormat.cs  VideoFormat.cs
Sonar.Player/Sonar.Player.Domain/Models/: User.cs
Sonar.Player/Sonar.Player.Domain/Tools/: Enumeration.cs
Sonar.Player/Sonar.Player.Domain/Tools/Exceptions/: EnumerationParseException.cs  SonarPlayerException.cs
Sonar.Player/Sonar.Player.Fakes/: Sonar.Player.Fakes.csproj
Sonar.Player/Sonar.Player.Fakes/ApiClients/: FakeUserTracksClient.cs
Sonar.Player/Sonar.Player.Fakes/Services/: FakeUserService.cs
